Slot #:                                                              0
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                              1
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                              2
Name:                                                    [Event] Cacao
Item ID:                                                         29143
Amount:                                                             27
----------------------------------------------------------------------

Slot #:                                                              3
Name:                                           Nouver Ornamental Knot
Item ID:                                                         10738
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                              4
Name:                                                   Sinner's Blood
Item ID:                                                          6354
Amount:                                                             60
----------------------------------------------------------------------

Slot #:                                                              5
Name:                     [Battlefield] High-Concentrated Herbal Juice
Item ID:                                                           582
Amount:                                                            345
----------------------------------------------------------------------

Slot #:                                                              6
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                              7
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                              8
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                              9
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             10
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             11
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             12
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             13
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             14
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             15
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             16
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             17
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             18
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             19
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             20
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             21
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             22
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             23
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             24
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             25
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             26
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             27
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             28
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             29
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             30
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             31
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             32
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             33
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             34
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             35
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             36
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             37
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             38
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             39
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             40
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             41
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             42
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             43
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             44
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             45
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             46
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             47
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             48
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             49
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             50
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             51
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             52
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             53
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             54
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             55
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             56
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             57
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             58
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             59
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             60
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             61
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             62
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             63
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             64
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             65
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             66
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             67
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             68
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             69
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             70
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             71
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             72
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             73
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             74
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             75
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             76
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             77
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             78
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             79
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             80
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             81
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             82
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             83
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             84
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             85
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             86
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             87
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             88
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             89
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             90
Name:                 [Event] Item Collection Increase Scroll (60 min)
Item ID:                                                         17573
Amount:                                                             79
----------------------------------------------------------------------

Slot #:                                                             91
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             92
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             93
Name:                                                             Null
Item ID:                                                             0
Amount:                                                              0
----------------------------------------------------------------------

Slot #:                                                             94
Name:                                                  Beast's Draught
Item ID:                                                           792
Amount:                                                             50
----------------------------------------------------------------------

Slot #:                                                             95
Name:                                              Archaeologist's Map
Item ID:                                                         16019
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             96
Name:                                              Exquisite Cron Meal
Item ID:                                                          9693
Amount:                                                            199
----------------------------------------------------------------------

Slot #:                                                             97
Name:                                                  Smooth Milk Tea
Item ID:                                                          9277
Amount:                                                            201
----------------------------------------------------------------------

Slot #:                                                             98
Name:                                   Lost Piece of a Forbidden Book
Item ID:                                                         42420
Amount:                                                             41
----------------------------------------------------------------------

Slot #:                                                             99
Name:                                  Power Engine of Ancient Weapons
Item ID:                                                         42419
Amount:                                                             81
----------------------------------------------------------------------

Slot #:                                                            100
Name:                                             Black Energy Residue
Item ID:                                                          9749
Amount:                                                            373
----------------------------------------------------------------------

Slot #:                                                            101
Name:                                                    Laila's Petal
Item ID:                                                         54031
Amount:                                                             58
----------------------------------------------------------------------

Slot #:                                                            102
Name:                                                   Atanis Firefly
Item ID:                                                           116
Amount:                                                             11
----------------------------------------------------------------------

