Slot #:                                                              0
Name:                                                           Silver
Item ID:                                                             1
Amount:                                                       60746119
----------------------------------------------------------------------

Slot #:                                                              1
Name:                                                            Sugar
Item ID:                                                          9002
Amount:                                                          64706
----------------------------------------------------------------------

Slot #:                                                              2
Name:                                                Shimmering Powder
Item ID:                                                          9716
Amount:                                                             96
----------------------------------------------------------------------

Slot #:                                                              3
Name:                                             Half Hardened Liquid
Item ID:                                                          9717
Amount:                                                             78
----------------------------------------------------------------------

Slot #:                                                              4
Name:                                                 Weakened Reagent
Item ID:                                                          9714
Amount:                                                             68
----------------------------------------------------------------------

Slot #:                                                              5
Name:                                                Faded Metal Shard
Item ID:                                                          9715
Amount:                                                             48
----------------------------------------------------------------------

Slot #:                                                              6
Name:                                                            Weeds
Item ID:                                                          5600
Amount:                                                           9422
----------------------------------------------------------------------

Slot #:                                                              7
Name:                                                      Cursed Fang
Item ID:                                                         44032
Amount:                                                              9
----------------------------------------------------------------------

Slot #:                                                              8
Name:                                                    Silver Azalea
Item ID:                                                          5402
Amount:                                                            725
----------------------------------------------------------------------

Slot #:                                                              9
Name:                                                   Purified Water
Item ID:                                                          6656
Amount:                                                          24316
----------------------------------------------------------------------

Slot #:                                                             10
Name:                                                  Trace of Forest
Item ID:                                                          5960
Amount:                                                            530
----------------------------------------------------------------------

Slot #:                                                             11
Name:                            Shiny Golden Seal - [Work Supervisor]
Item ID:                                                           455
Amount:                                                            474
----------------------------------------------------------------------

Slot #:                                                             12
Name:                                               Black Stone Powder
Item ID:                                                          4901
Amount:                                                           1879
----------------------------------------------------------------------

Slot #:                                                             13
Name:                                                     Fairy Powder
Item ID:                                                          5651
Amount:                                                             11
----------------------------------------------------------------------

Slot #:                                                             14
Name:                                               Trace of Ascension
Item ID:                                                          5955
Amount:                                                            217
----------------------------------------------------------------------

Slot #:                                                             15
Name:                                                              Egg
Item ID:                                                          9064
Amount:                                                             15
----------------------------------------------------------------------

Slot #:                                                             16
Name:                                                 Catfishman Scale
Item ID:                                                         44197
Amount:                                                            304
----------------------------------------------------------------------

Slot #:                                                             17
Name:                                                Trace of Savagery
Item ID:                                                          5956
Amount:                                                            587
----------------------------------------------------------------------

Slot #:                                                             18
Name:                                                  Powder of Flame
Item ID:                                                          4802
Amount:                                                            385
----------------------------------------------------------------------

Slot #:                                                             19
Name:                                                 Trace of Hunting
Item ID:                                                          5959
Amount:                                                            184
----------------------------------------------------------------------

Slot #:                                                             20
Name:                                           Crude Crystal Fragment
Item ID:                                                          9718
Amount:                                                             65
----------------------------------------------------------------------

Slot #:                                                             21
Name:                                                      Wheat Flour
Item ID:                                                          7101
Amount:                                                          14199
----------------------------------------------------------------------

Slot #:                                                             22
Name:                                                   Atanis Firefly
Item ID:                                                           116
Amount:                                                         100002
----------------------------------------------------------------------

Slot #:                                                             23
Name:                                                       Corn Flour
Item ID:                                                          7105
Amount:                                                          14970
----------------------------------------------------------------------

Slot #:                                                             24
Name:                                               Powder of Darkness
Item ID:                                                          4801
Amount:                                                             87
----------------------------------------------------------------------

Slot #:                                                             25
Name:                                       Altar Imp's Broken Trumpet
Item ID:                                                         44253
Amount:                                                            861
----------------------------------------------------------------------

Slot #:                                                             26
Name:                                                    Withered Leaf
Item ID:                                                         44287
Amount:                                                           1271
----------------------------------------------------------------------

Slot #:                                                             27
Name:                                                     Cracked Fang
Item ID:                                                         44288
Amount:                                                           1190
----------------------------------------------------------------------

Slot #:                                                             28
Name:                                              Melted Copper Shard
Item ID:                                                          4057
Amount:                                                           2550
----------------------------------------------------------------------

Slot #:                                                             29
Name:                                                Melted Iron Shard
Item ID:                                                          4051
Amount:                                                           1272
----------------------------------------------------------------------

Slot #:                                                             30
Name:                                                    Alluvial Gold
Item ID:                                                          4902
Amount:                                                            883
----------------------------------------------------------------------

Slot #:                                                             31
Name:                                            Bottle of River Water
Item ID:                                                          6653
Amount:                                                            201
----------------------------------------------------------------------

Slot #:                                                             32
Name:                                                     Wild Beehive
Item ID:                                                          7701
Amount:                                                              3
----------------------------------------------------------------------

Slot #:                                                             33
Name:                                                     Copper Ingot
Item ID:                                                          4058
Amount:                                                             41
----------------------------------------------------------------------

Slot #:                                                             34
Name:                                              Ancient Spirit Dust
Item ID:                                                           106
Amount:                                                             62
----------------------------------------------------------------------

Slot #:                                                             35
Name:                                          WP Potion (Extra Large)
Item ID:                                                           594
Amount:                                                             43
----------------------------------------------------------------------

Slot #:                                                             36
Name:                                  Instant HP Potion (Extra Large)
Item ID:                                                           529
Amount:                                                             37
----------------------------------------------------------------------

Slot #:                                                             37
Name:                                           [Event] Shakatu's Seal
Item ID:                                                         16301
Amount:                                                             10
----------------------------------------------------------------------

Slot #:                                                             38
Name:                                                Melee AP Enhancer
Item ID:                                                           504
Amount:                                                             72
----------------------------------------------------------------------

Slot #:                                                             39
Name:                                                             Corn
Item ID:                                                          7005
Amount:                                                             54
----------------------------------------------------------------------

Slot #:                                                             40
Name:                                                         Iron Ore
Item ID:                                                          4001
Amount:                                                              7
----------------------------------------------------------------------

Slot #:                                                             41
Name:                                                            Wheat
Item ID:                                                          7001
Amount:                                                              9
----------------------------------------------------------------------

Slot #:                                                             42
Name:                                                       Copper Ore
Item ID:                                                          4003
Amount:                                                              3
----------------------------------------------------------------------

Slot #:                                                             43
Name:                                                       Iron Ingot
Item ID:                                                          4052
Amount:                                                             17
----------------------------------------------------------------------

Slot #:                                                             44
Name:                                                      Flax Thread
Item ID:                                                          5852
Amount:                                                              3
----------------------------------------------------------------------

Slot #:                                                             45
Name:                                               Trace of the Earth
Item ID:                                                          5954
Amount:                                                            151
----------------------------------------------------------------------

Slot #:                                                             46
Name:                                                  Memory Fragment
Item ID:                                                         44195
Amount:                                                             37
----------------------------------------------------------------------

Slot #:                                                             47
Name:                                                         Sute Tea
Item ID:                                                          9207
Amount:                                                            340
----------------------------------------------------------------------

Slot #:                                                             48
Name:                                               Pure Forest Breath
Item ID:                                                         50807
Amount:                                                              2
----------------------------------------------------------------------

Slot #:                                                             49
Name:                     [Event] Alchemy Society's Contribution Medal
Item ID:                                                         42233
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             50
Name:                                        [Lahn] Ahon Kirus's Armor
Item ID:                                                         12725
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             51
Name:                                                    Cooking Honey
Item ID:                                                          7702
Amount:                                                           2999
----------------------------------------------------------------------

Slot #:                                                             52
Name:                                            Tea with Strong Scent
Item ID:                                                          9292
Amount:                                                           2006
----------------------------------------------------------------------

Slot #:                                                             53
Name:                                                             Milk
Item ID:                                                          9065
Amount:                                                            738
----------------------------------------------------------------------

Slot #:                                                             54
Name:                                                             Beer
Item ID:                                                          9213
Amount:                                                           4759
----------------------------------------------------------------------

Slot #:                                                             55
Name:                                       Dish with More Ingredients
Item ID:                                                          9713
Amount:                                                              2
----------------------------------------------------------------------

Slot #:                                                             56
Name:                                          Dish with Weird Texture
Item ID:                                                          9712
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             57
Name:                                                   Taken Out Food
Item ID:                                                          9711
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             58
Name:                                Silver Embroidered Cook's Clothes
Item ID:                                                         14019
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             59
Name:                              Silver Embroidered Trader's Clothes
Item ID:                                                         14021
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             60
Name:                                       [Event] Terrmian Matchlock
Item ID:                                                         16413
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             61
Name:                                             [Event] Pirate's Rum
Item ID:                                                         18965
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             62
Name:                                                     Empty Bottle
Item ID:                                                         16101
Amount:                                                           1604
----------------------------------------------------------------------

Slot #:                                                             63
Name:                                  Ultimate Luck Gloves of Fortuna
Item ID:                                                         11064
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             64
Name:                                   Ultimate Luck Armor of Fortuna
Item ID:                                                         11063
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             65
Name:                                Ultimate Shoes of Hercules' Might
Item ID:                                                         11033
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             66
Name:                               Ultimate Helmet of Hercules' Might
Item ID:                                                         11030
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             67
Name:                                                         Fox Hide
Item ID:                                                          6003
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             68
Name:                                             Black Stone (Weapon)
Item ID:                                                         16001
Amount:                                                             10
----------------------------------------------------------------------

Slot #:                                                             69
Name:                                                 Bartali Gold Bar
Item ID:                                                            21
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             70
Name:                            Silver Embroidered Gatherer's Clothes
Item ID:                                                         14022
Amount:                                                              1
----------------------------------------------------------------------

Slot #:                                                             71
Name:                           Silver Embroidered Craftsman's Clothes
Item ID:                                                         14026
Amount:                                                              1
----------------------------------------------------------------------

